PORT=3000
DB_USERNAME=mouli
DB_PASSWORD=Mouli@17
MONGO_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.g56iizo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DCr86SoiRQ
EMAIL_SERVICE=gmail
EMAIL_USER=patnanachandramouli@gmail.com
EMAIL_PASS=@Mouli1709
CLIENT_URL=http://localhost:3000